# POC-Xamarin-Views

./: README.md
CollectionViewTutorial/: CollectionViewTutorial.sln
HTML CSS Cheat Sheet/: HTML-CSS Fiche.md
ListView/ListView/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ListView.csproj
ListView/ListView/Classes/: MyClass.cs
ListView/ListView/Controls/: CardView.xaml  CardView.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  FirstPopUpPage.xaml  FirstPopUpPage.xaml.cs
ListView/ListView/Models/: Item.cs  achievement.cs  noteItem.cs
ListView/ListView/Services/: IDataStore.cs  MockDataStore.cs
ListView/ListView/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DateTimeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NoteItemViewModel.cs
ListView/ListView/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddMenu.xaml  AddMenu.xaml.cs  ContentPageTest.xaml  ContentPageTest.xaml.cs  DesignColorPicker.xaml  DesignColorPicker.xaml.cs  EmptyFolderView.xaml  EmptyFolderView.xaml.cs  FrameCorners.xaml  FrameCorners.xaml.cs  GlobalStatsView.xaml  GlobalStatsView.xaml.cs  InFolderView.xaml  InFolderView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LabelFontView.xaml  LabelFontView.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  ListViewPageFolder.xaml  ListViewPageFolder.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MicroChartsView.xaml  MicroChartsView.xaml.cs  MvvmClockPage.xaml  MvvmClockPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  TasksMenu.xaml  TasksMenu.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  (+4 more)
(+196 files in other folders)
